package main

import (
    "{importPath}/route"
    "fmt"
    "log"
    "net/http"
)

func main() {
	mux := route.InitMux()
	fmt.Println("#############################")
	fmt.Println("#                           #")
	fmt.Println("#                           #")
	fmt.Println("#      Starting Dot Go      #")
	fmt.Println("#                           #")
	fmt.Println("#                           #")
	fmt.Println("#############################")
	fmt.Println()
	fmt.Println("Listening on http://localhost:8080")
	log.Fatalln(http.ListenAndServe(":8080", mux))
}